 Dfd (c)
1
1
1
0
1
79
Este algoritmo indica el tipo de ángulo de dos ángulos tecleados por el usuario
6
2
2
a1
1
0
2
a2
1
0
6
2
4
ang1
6
'Hola'
4
ang2
6
'hola'
4
1
26
'Hola, teclea los ángulos'
5
1
5
a1,a2
7
0
1
17
a1<0 and a1>=-360
7
1
1
7
a1<-360
6
1
2
a1
16
(a1 mod 360)+360
13
7
0
1
6
a1>360
13
6
1
2
a1
10
a1 mod 360
13
13
13
6
1
2
a1
6
a1+360
13
7
0
1
17
a2<0 and a2>=-360
7
1
1
7
a2<-360
6
1
2
a2
16
(a2 mod 360)+360
13
7
0
1
6
a2>360
13
6
1
2
a2
10
a2 mod 360
13
13
13
6
1
2
a2
6
a2+360
13
7
1
1
26
(a1>0 and a1<90)or(a1=360)
6
1
4
ang1
7
'águdo'
13
7
1
1
5
a1=90
6
1
4
ang1
7
'recto'
13
7
1
1
16
a1>90 and a1<180
6
1
4
ang1
8
'obtuso'
13
7
1
1
17
a1>180 and a1<360
6
1
4
ang1
9
'concavo'
13
6
1
4
ang1
7
'llano'
13
13
13
13
7
0
1
5
a1=a2
7
1
1
26
(a2>0 and a2<90)or(a2=360)
6
1
4
ang2
7
'águdo'
13
7
1
1
5
a2=90
6
1
4
ang2
7
'recto'
13
7
1
1
16
a2>90 and a2<180
6
1
4
ang2
8
'obtuso'
13
7
1
1
17
a2>180 and a2<360
6
1
4
ang2
9
'concavo'
13
6
1
4
ang2
7
'llano'
13
13
13
13
4
1
127
'Los ángulos son diferentes. Para el ángulo ',a1,'°, es un ángulo ',ang1,'. Y para el ángulo de ',a2,'°, se clasifica en ',ang2
13
4
1
41
'Los ángulos son iguales y son ',ang1,'s'
13
1
