 Dfd (c)
1
1
1
0
0
6
3
4
edad
1
0
1
i
1
0
1
j
2
-1
6
1
5
pañal
1
0
4
1
12
'Bienvenido'
8
1
1
i
1
1
1
1
2
25
1
1
1
9
1
4
j=-1
4
1
35
'Teclea la edad del niño número ',i
5
1
4
edad
7
0
1
16
edad<0 or edad>3
6
1
1
j
1
3
13
4
1
18
'Edad no aceptada'
6
1
1
j
2
-1
13
11
7
0
1
6
edad=1
7
0
1
6
edad=2
6
1
5
pañal
7
pañal+2
13
6
1
5
pañal
7
pañal+3
13
13
6
1
5
pañal
7
pañal+6
13
6
1
1
j
2
-1
10
4
1
57
'La cantidad de pañales que se usa diariamente es ',pañal
6
1
5
pañal
7
pañal*7
4
1
56
'La cantidad de pañales que se usa por semana es ',pañal
1
